<mat-card>
  <mat-card-title>Jobs</mat-card-title>
  <mat-card-content>
    <ng-container *ngIf="jobPosts$ | async as list">
      <table mat-table [dataSource]="list" class="mat-elevation-z8">
        <!-- Column 1 -->
        <ng-container matColumnDef="Title">
          <th mat-header-cell *matHeaderCellDef> Title</th>
          <td mat-cell *matCellDef="let element"> {{ element.title }} </td>
        </ng-container>
        <!-- Column 2 -->
        <ng-container matColumnDef="Description">
          <th mat-header-cell *matHeaderCellDef> Description</th>
          <td mat-cell *matCellDef="let element"> {{element.description}} </td>
        </ng-container>
        <!-- Column 3 -->
        <ng-container  matColumnDef="Tags">
          <th mat-header-cell *matHeaderCellDef> Tags</th>
          <td mat-cell *matCellDef="let element"> {{element.jobTagsNames}}</td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="['Title', 'Description', 'Tags']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['Title', 'Description', 'Tags'];"></tr>
      </table>
    </ng-container>
  </mat-card-content>
</mat-card>
