<mat-card>
  <mat-card-title>Public Holidays</mat-card-title>
  <mat-card-content>
    <mat-form-field *ngIf="holidays$ | async as holidays else loading" appearance="fill">
      <ng-container *ngIf="holidays.length >0 else empty">
        <mat-label>Choose an option</mat-label>
        <mat-select>
          <mat-option *ngFor="let item of holidays$ | async" [value]="item.name">
            {{item.name}}
          </mat-option>
        </mat-select>
      </ng-container>
    </mat-form-field>
    <ng-template #loading>
      <mat-progress-bar
        class="example-margin"
        [color]="'primary'"
        [mode]="'indeterminate'"
        [value]="50">
      </mat-progress-bar>
    </ng-template>
    <ng-template #empty>
      Oops! There is no data.
    </ng-template>
  </mat-card-content>
</mat-card>
