<mat-card>
  <mat-card-title>Products</mat-card-title>
  <mat-card-content>
    <ng-container *ngIf="productTable$ | async as list">
      <table mat-table [dataSource]="list" class="mat-elevation-z8">
        <!-- Column 1 -->
        <ng-container matColumnDef="Image" class="mx-auto">
          <th class="text-center fs-5 fw-bold align-middle" mat-header-cell *matHeaderCellDef> Image</th>
          <td mat-cell *matCellDef="let element"> <img src="{{ element.image  }}" class="product-image"> </td>
        </ng-container>
        <!-- Column 2 -->
        <ng-container matColumnDef="Title" class="mx-auto">
          <th class="text-center fs-5 fw-bold align-middle" mat-header-cell *matHeaderCellDef> Title</th>
          <td   mat-cell *matCellDef="let element"> {{element.title}} </td>
        </ng-container>
        <!-- Column 3 -->
        <ng-container matColumnDef="Category" class="mx-auto">
          <th class="text-center fs-5 fw-bold align-middle" mat-header-cell *matHeaderCellDef> Category</th>
          <td  mat-cell *matCellDef="let element"> {{element.category}} </td>
        </ng-container>
        <!-- Column 4 -->
        <ng-container matColumnDef="Price" class="mx-auto">
          <th class="text-center fs-5 fw-bold align-middle" mat-header-cell *matHeaderCellDef> Price</th>
          <td mat-cell *matCellDef="let element"> {{element.price |currency: 'USD' : '$'}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="['Image', 'Title', 'Category','Price']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['Image', 'Title', 'Category','Price'];"></tr>
      </table>
    </ng-container>
  </mat-card-content>
</mat-card>
