<form [formGroup]="emailForm" (ngSubmit)="onEmailFormSubmitted(emailForm)">
  <div>
    <mat-form-field appearance="fill">
      <mat-label>Email</mat-label>
      <input matInput type="email" placeholder="Email" formControlName="email" required>
      <mat-error *ngIf="emailForm.get('email')!.invalid">Email is invalid</mat-error>
    </mat-form-field>
    {{emailForm.valueChanges | async | json}}
    </div>
  <div>
    <button type="submit" mat-raised-button color="primary" [disabled]="!emailForm.valid">Submit</button>
  </div>
</form>
