 <ng-container *ngIf="names$ | async as list">
      <table mat-table [dataSource]="list" class="mat-elevation-z8">
        <ng-container matColumnDef="column1">
          <th mat-header-cell *matHeaderCellDef> # </th>
          <td mat-cell *matCellDef="let i = index"> {{ i+1 }} </td>
        </ng-container>

        <ng-container matColumnDef="column2">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let names"> {{names}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="['column1', 'column2']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['column1', 'column2'];"></tr>
      </table>
    </ng-container>
